{
	"version": "2.0.0",
	"tasks": [
		{
            "type": "shell",
            "command": "cargo build",
            "options": {
                "cwd": "${workspaceFolder}/example_project/baremetal"
            },
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build"
		}
	]
}